{
	"emeraldwalk.runonsave": {
	"commands": [
		{
            "match": ".*",
            "cmd": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git ls-files --error-unmatch ${file} && git commit -m \"`git diff -U0 ${file} | tail -1`\" ${file} && git symbolic-ref --short refs/remotes/origin/HEAD | grep -v $(git branch --show-current) > /dev/null 2>&1 && git push"
		}
	]
    }
}
